1.
    1. mkdir examenGarcia
    2. cd examenGarcia
    3. mkdir prog si bbdd

2.
    1. touch prog/index.php     //he subido y bajado para el commit pero no lo pongo por redundancia

3.
    1. cd si                    //aqui igual
    2. cp ../prog/index.php ../bbdd/consultas.sql

4.
    1. cd examenGarcia          //igual
    2. mkdir si/git

5.
    1. cd si/git

6.
    1. touch ../../login

7.
    1. rm ../../bbdd/consultas.sql

8.
    1. mv ../../prog/index.php index2.php

9.
    1. echo "select * from clientes" >> ../../login

10.
    1. cd ../../..
    2. rm -r examenGarcia